{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "../",
        "inlineSourceMap": true,
        "outDir": "../build/out-tsc/stats-perf-tester-spec",
        "types": [
            "jasmine",
            "node"
        ]
    },
    "include": [
        "*.spec.ts",
        "*.d.ts"
    ]
}
